{
  "name": "upcoreai-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/probar-acuerdo.mjs && node scripts/probar-propuesta.mjs && node scripts/probar-propuesta-vocabulario.mjs && node scripts/probar-arranque.mjs && node scripts/probar-pegar-desarrollos.mjs && node scripts/probar-arranque-vocabulario.mjs && node scripts/probar-sitio.mjs && node scripts/probar-sitio-bilingue.mjs && node scripts/probar-seo-meta.mjs && node scripts/probar-mapa-keywords.mjs && node scripts/probar-idiomas-producto.mjs && node scripts/probar-consola.mjs && node scripts/probar-precios-publicados.mjs && node scripts/probar-token.mjs && node scripts/generar-acuerdo-md.mjs --verificar && node scripts/generar-redirecciones.mjs --verificar",
    "build": "next build",
    "start": "next start",
    "probar:acuerdo": "node scripts/probar-acuerdo.mjs",
    "probar:consola-inyectar": "node scripts/probar-consola-inyectar.mjs",
    "generar:acuerdo": "node scripts/generar-acuerdo-md.mjs",
    "verificar:acuerdo": "node scripts/generar-acuerdo-md.mjs --verificar",
    "probar:bilingue": "node scripts/probar-sitio-bilingue.mjs",
    "probar:idiomas": "node scripts/probar-idiomas-producto.mjs",
    "generar:redirecciones": "node scripts/generar-redirecciones.mjs",
    "leer:ingles": "node scripts/leer-ingles.mjs",
    "probar:produccion": "node scripts/probar-produccion.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "retell-client-js-sdk": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "jiti": "^1.21.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
